In [1]:
import numpy as np
import pandas as pd

1 - Considere as tabelas de vendas diárias de três lojas:

Mercearia = pd.DataFrame({"loja":["A", "A", "A"],
"dia": ["sex", "sab", "dom"],
"valor": [7500, 9500, 8200]})

Farmácia = pd.DataFrame({"loja":["B", "B", "B"],
"dia": ["sex", "sab", "dom"],
"valor": [5100, 8250, 9900]})

Restaurante = pd.DataFrame({"loja":["C", "C"],
"dia": ["sab", "dom"],
"valor": [7500, 11800]})


Crie dois novos dataframes por meio da junção dos três acima, agrupando, para isso,
os dataframes no sentido de linha para criar um, e no sentido de coluna para criar
o segundo. Explique as diferenás entre as duas saídas, principalmente a ocorrência
de valores NaN.

2 - Com base nos dataframes a seguir, que guardam informações de matriculas de alunos
em dois cursos, um de SQL e outro de Python:

SQL = pd.DataFrame({"email":["rakesh@xyz.com",
"ecg@acmecorpus.com"]})

PYTHON = pd.DataFrame({"email":["ana@xyz.com",
"jonas@acmecorpus.com",
"rakesh@xyz.com"]})

responda:

(a) quais são os alunos distintos, considerando ambas as listas?

(b) quais são os alunos que fizeram ambos os cursos?

(c) quais os alunos que realizaram o curso de SQL, mas não o de PYTHON (e
vice-versa)?

3 - Considere os dois dataframes a seguir, referentes aos dados sobre os departamentos
e os funcionários de uma empresa.

dic_emp = {"id":["D1","D2","D3","D4"],
"nomDepto": ["Compras","RH","TI","Vendas"],
"local":["SP","RJ","RJ","SP"]
}

dic_func = {"num":[3199,3269,3555,3788,3844],
"nome": ["Ana","David","José","Marina","Luís"],
"salario":[1600,2975,1500,5000,3000],
"idDepto": ["D2","D3",None,"D2","D4"]
}

empresa = pd.DataFrame(dic_emp)

funcionarios = pd.DataFrame(dic_func)

Combine os dados dos funcionários com os dados dos departamentos para criar um
novo dataframe completo sobre a empresa, usando merge.

In [2]:
#1

Mercearia = pd.DataFrame({"loja":["A", "A", "A"], "dia": ["sex", "sab", "dom"], "valor": [7500, 9500, 8200]})

Farmácia = pd.DataFrame({"loja":["B", "B", "B"], "dia": ["sex", "sab", "dom"], "valor": [5100, 8250, 9900]})

Restaurante = pd.DataFrame({"loja":["C", "C"], "dia": ["sab", "dom"], "valor": [7500, 11800]})

In [3]:
pd.concat([Mercearia, Farmácia, Restaurante], axis=1)

  loja  dia  valor loja  dia  valor loja  dia    valor
0    A  sex   7500    B  sex   5100    C  sab   7500.0
1    A  sab   9500    B  sab   8250    C  dom  11800.0
2    A  dom   8200    B  dom   9900  NaN  NaN      NaN

In [4]:
pd.concat([Mercearia, Farmácia, Restaurante], ignore_index=True)

  loja  dia  valor
0    A  sex   7500
1    A  sab   9500
2    A  dom   8200
3    B  sex   5100
4    B  sab   8250
5    B  dom   9900
6    C  sab   7500
7    C  dom  11800

A diferença se da porque da primeira forma, o axis=1 informa em qual sentido vai se dar a concatenação, no caso sentido horizontal, combinando por linha, as linhas 0 uma ao lado da outra, aslinhas 1 uma ao lado das outra..., então ao formar o data frame os valores da linha 2 foram preenchidos com um valor nulo, já que o data frame Restaurante não possuia uma linha 2, apenas a linha 0 e 1.

Já o segundo data frame formado possui um melhor formato, já que os ordenou por colunas, coluna x abaixo de coluna x, coluna y abaixo de coluna y..., ignore_index=True faz com que os índices sejam reordenados, ou seja, ao invés de se repetirem, serão modificados de acordo com sua ordem.

In [5]:
#2

SQL = pd.DataFrame({"email":["rakesh@xyz.com", "ecg@acmecorpus.com"]})

PYTHON = pd.DataFrame({"email":["ana@xyz.com", "jonas@acmecorpus.com", "rakesh@xyz.com"]})

In [6]:
#(a) quais são os alunos distintos, considerando ambas as listas?

Distintos = pd.concat([SQL, PYTHON],ignore_index=True)
Distintos = Distintos.drop_duplicates()
Distintos

                  email
0        rakesh@xyz.com
1    ecg@acmecorpus.com
2           ana@xyz.com
3  jonas@acmecorpus.com

In [7]:
#(b) quais são os alunos que fizeram ambos os cursos?

Ambos = SQL.merge(PYTHON)
Ambos

            email
0  rakesh@xyz.com

In [8]:
#(c) quais os alunos que realizaram o curso de SQL, mas não o de PYTHON (e vice-versa)?

SQL_1 = SQL [SQL.email.isin(PYTHON.email)==False]

PYTHON_1 = PYTHON [PYTHON.email.isin(SQL.email)==False]

SQL_1
PYTHON_1

                  email
0           ana@xyz.com
1  jonas@acmecorpus.com

In [9]:
#3

dic_emp = {"id":["D1","D2","D3","D4"], 
           "nomDepto": ["Compras","RH","TI","Vendas"], 
           "local":["SP","RJ","RJ","SP"] }

dic_func = {"num":[3199,3269,3555,3788,3844], 
            "nome": ["Ana","David","José","Marina","Luís"], 
            "salario":[1600,2975,1500,5000,3000], 
            "idDpto": ["D2","D3",None,"D2","D4"] }

empresa = pd.DataFrame(dic_emp)

funcionarios = pd.DataFrame(dic_func)

df_geral = pd.merge(funcionarios, empresa, how="left", left_on="idDpto", right_on="id")
df_geral

    num    nome  salario idDpto   id nomDepto local
0  3199     Ana     1600     D2   D2       RH    RJ
1  3269   David     2975     D3   D3       TI    RJ
2  3555    José     1500   None  NaN      NaN   NaN
3  3788  Marina     5000     D2   D2       RH    RJ
4  3844    Luís     3000     D4   D4   Vendas    SP