1. Liste as diferenças entre uma lista, um dicionário, um array numpy e uma series
pandas?

2. Reformule a série a seguir em um dataframe com 7 linhas e 5 colunas.
ser = pd.Series(np.random.randint(1, 10, 35))

3. Importe as colunas ’crim’ e ’medv’ do conjunto de dados do BostonHousing como
um dataframe.

4. Renomeie a coluna Type como CarType em df e substitua o ’.’ nos nomes das
colunas com ’_’.

5. Verifique se o dataframe tem algum valor ausente.
pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

6. Conte o número de valores ausentes em cada coluna do df . Qual coluna tem o
número máximo de valores ausentes?
pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

7. Obtenha a primeira coluna ’a’ em df como um dataframe (em vez de uma série).
df = pd.DataFrame(np.arange(20).reshape(−1, 5), columns=list('abcde'))

8. Como alterar a ordem das colunas de um dataframe? Para isso, respondam as três
questões:

(a) Em df, troque as colunas ’a’ e ’c’.

(b) Crie uma função genérica para trocar duas colunas, sem codificar os nomes das
colunas.

(c) Classifique as colunas em ordem alfabética inversa, ou seja, colume ’e’ primeiro
até a coluna ’a’ last.2
df = pd.DataFrame(np.arange(20).reshape(−1, 5), columns=list('abcde'))

9. Altere as configurações de exibição de Pandas ao imprimir o dataframe df mostre
no máximo 10 linhas e 10 colunas.
pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

10. A partir de df , filtre o ’Manufacturer’, ’Model’ e ’Type’ para cada 20 linhas,
começando em 1º (linha 0).
pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

11. Obtenha as duas últimas linhas de df cuja soma da linha é maior que 100.
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(−1, 4))

12. Troque as linhas 1 e 2 em df.
df = pd.DataFrame(np.arange(25).reshape(5, −1))

In [2]:
import numpy as np
import pandas as pd

#1

*Listas são estruturas de dados organizados em forma linear, *dicionarios são estruturas de dados que implementam mapeamentos. Um mapeamento é uma coleção de associações entre pares de valores, o primeiro elemento do par é chamado de chave e o outro de conteúdo. *array numpy é uma tabela multidimensional de elementos de um mesmo tipo, *DataFrame é uma estrutura de dados bidimensional com os dados formando uma tabela.

In [3]:
#2

ser_df = pd.DataFrame(pd.Series(np.random.randint(1, 10, 35)).values.reshape(7,5))
ser_df

   0  1  2  3  4
0  9  5  3  5  1
1  8  4  8  6  8
2  9  2  2  3  6
3  3  1  4  7  4
4  6  6  8  5  1
5  8  6  2  5  8
6  3  5  9  9  7

In [4]:
#3

df_teste = pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv")
df_3 = df_teste[["crim","medv"]]
df_3

        crim  medv
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]

In [5]:
#4

df_4 = pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv")

#df_4.columns.values #comando para ver todos os nomes da coluna do dataframe

df_4 = df_4.rename(columns={"Type":"Cartype","Min.Price":"Min_Price",
                          "Max.Price":"Max_Price","MPG.city":"MPG_city"})  

df_4 = df_4.rename(columns={"MPG.highway":"MPG_highway","Rev.per.mile":"Rev_per_mile",
                         "Man.trans.avail":"Man_trans_avail","Fuel.tank.capacity" : "Fuel_tank_capacity"})

df_4 = df_4.rename(columns={"Turn.circle":"Turn_circle","Rear.seat.room":"Rear_seat_room",
                         "Luggage.room":"Luggage_room"})

#só funciona até 4 de uma vez no no mesmo codigo,pq?

df_4.columns.values #colunas modificadas

array(['Manufacturer', 'Model', 'Cartype', 'Min_Price', 'Price',
       'Max_Price', 'MPG_city', 'MPG_highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev_per_mile',
       'Man_trans_avail', 'Fuel_tank_capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn_circle', 'Rear_seat_room',
       'Luggage_room', 'Weight', 'Origin', 'Make'], dtype=object)

In [6]:
#5

df_5 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df_5.isnull().any().any() 

#Retorna True se houver algum valor nulo

True

In [7]:
#6

df_5.isnull().sum().sort_values(ascending=False) 

#o sort_values(ascending=False),comando para ficar em ordem decrescente

Luggage.room          19
MPG.city               9
Fuel.tank.capacity     8
DriveTrain             7
Horsepower             7
Min.Price              7
Weight                 7
Rev.per.mile           6
Width                  6
AirBags                6
Cylinders              5
Turn.circle            5
Max.Price              5
Man.trans.avail        5
Origin                 5
Length                 4
Rear.seat.room         4
Manufacturer           4
RPM                    3
Type                   3
Make                   3
Passengers             2
EngineSize             2
MPG.highway            2
Price                  2
Wheelbase              1
Model                  1
dtype: int64

"Luggage.room" é a coluna com mais valore ausentes.

In [8]:
#7

df_7 = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df_7[["a"]]

    a
0   0
1   5
2  10
3  15

In [9]:
#8

df_8 = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df_8

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [10]:
#A

letras = list(df_8.columns)
letras[0], letras[2] = letras[2], letras[0]
df_8 = df_8[letras]
df_8

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [11]:
#B

def troca_de_colunas (df, coluna1, coluna2):

    colunas = list (df)
    colA = colunas.index (coluna1)
    colB = colunas.index (coluna2)
    colunas [colA] = coluna2
    colunas [colB] = coluna1
    df.reindex (columns = colunas)
    
    return df.reindex (columns = colunas)

df_8 = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

df_8 = troca_de_colunas (df_8, 'a', 'e') #só modificar aqui as letras
df_8

    e   b   c   d   a
0   4   1   2   3   0
1   9   6   7   8   5
2  14  11  12  13  10
3  19  16  17  18  15

In [12]:
#C

df_8 = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df_8.iloc[:,::-1]

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

In [13]:
#9

df_9 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df_9 = df_9.iloc [: 10,: 10]
df_9

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear
5,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN
6,Buick,LeSabre,Large,19.9,20.8,NaN,19.0,28.0,Driver only,Front
7,Buick,Roadmaster,Large,22.6,23.7,24.9,16.0,25.0,Driver only,Rear
8,Buick,Riviera,Midsize,26.3,26.3,26.3,19.0,27.0,Driver only,Front
9,Cadillac,DeVille,Large,33.0,34.7,36.3,16.0,25.0,Driver only,Front

In [14]:
#10

df_10 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df_10 = df_10[["Manufacturer",'Model', "Type"]]
df_10.loc[0:19]

   Manufacturer       Model     Type
0         Acura     Integra    Small
1           NaN      Legend  Midsize
2          Audi          90  Compact
3          Audi         100  Midsize
4           BMW        535i  Midsize
5         Buick     Century  Midsize
6         Buick     LeSabre    Large
7         Buick  Roadmaster    Large
8         Buick     Riviera  Midsize
9      Cadillac     DeVille    Large
10     Cadillac     Seville  Midsize
11    Chevrolet    Cavalier  Compact
12    Chevrolet     Corsica  Compact
13    Chevrolet      Camaro   Sporty
14    Chevrolet      Lumina  Midsize
15    Chevrolet  Lumina_APV      Van
16    Chevrolet       Astro      Van
17    Chevrolet     Caprice    Large
18    Chevrolet    Corvette   Sporty
19          NaN    Concorde    Large

In [15]:
#11

df_11 = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df_11 = df_11.loc[(df_11.sum(axis=1) > 100)]
df_11.tail(2)

     0   1   2   3
11  21  31  29  36
12  35  14  36  30

In [16]:
#12

df_12 = pd.DataFrame(np.arange(25).reshape(5, -1))
a = list(df_12.iloc[0])
b = list(df_12.iloc[1])
df_12.loc[0] = b
df_12.loc[1] = a
df_12

    0   1   2   3   4
0   5   6   7   8   9
1   0   1   2   3   4
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24